{
  "name": "femic-whatsapp-bot",
  "version": "3.0.0",
  "description": "Bot WhatsApp FEMIC Fisioterapia",
  "main": "index.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.22",
    "@supabase/supabase-js": "2.108.2",
    "libsignal": "file:vendor/libsignal",
    "qrcode-terminal": "0.12.0",
    "pino": "9.6.0",
    "dotenv": "16.4.7",
    "ws": "8.18.3"
  }
}
